
   _____                 _   _        ____   _____ 
  / ____|               | | (_)      / __ \ / ____|
 | |     ___  _ __ __ _ | |_ _  __ _| |  | | (___  
 | |    / _ \| '__/ _` || __| |/ _` | |  | |\___ \ 
 | |___| (_) | | | (_| || |_| | (_| | |__| |____) |
  \_____\___/|_|  \__,_| \__|_|\__,_|\____/|_____/ 
                                                     
  CoratiaOS v1.0.0 - The ROV Operating System by Coratia
  Dashboard: http://192.168.2.2
  SSH: pi@192.168.2.2 (password: coratiaos)

